{
  "name": "eplyd",
  "version": "1.0.0",
  "private": true,
  "description": "EplyD — self-hosted Discord bot hosting platform (Built by Eply)",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/write-build-info.mjs && pnpm --filter eplyd-server build && pnpm --filter eplyd-web build",
    "start": "node apps/server/dist/index.js",
    "test": "pnpm --filter eplyd-server test",
    "dev:server": "pnpm --filter eplyd-server dev",
    "dev:web": "pnpm --filter eplyd-web dev"
  },
  "workspaces": [
    "apps/*"
  ]
}
